{
    "name": "fabricio872/php-compiler",
    "description": "Package to compile php code",
    "type": "library",
    "require": {
        "symfony/console": "^6.4",
        "symfony/serializer": "^6.4",
        "symfony/property-access": "^6.4",
        "symfony/string": "^6.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "symfony/var-dumper": "^6.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fabricio872\\PhpCompiler\\": "src/",
            "Fabricio872\\PhpCompilerTests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Fabricio Jakubec"
        }
    ]
}
